<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.Button.LightGreen" parent="Widget.MaterialComponents.Button">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.App.Button.corner</item>
        <item name="android:textColor">@color/TextDefaultColor</item>
        <item name="android:backgroundTint">@color/ColorLightGreen</item>
        <item name="android:textSize">16sp</item>
        <item name="android:height">60dp</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.Button.corner" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">24dp</item>
    </style>

    <style name="AppTheme.Button.FauxVerdigris.Border" parent="Widget.MaterialComponents.Button.OutlinedButton.Icon">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.App.Button.corner</item>
        <item name="android:textColor">@color/TextDefaultColor</item>
        <item name="android:textSize">16sp</item>
        <item name="strokeWidth">2dp</item>
        <item name="strokeColor">@color/colorFauxVerdigris</item>
        <item name="android:height">60dp</item>
    </style>
</resources>